{
  "name": "Beanery Coffee Labs",
  "short_name": "Beanery",
  "description": "Artisan coffee extraction tracker — precision in every pour.",
  "theme_color": "#C5A059",
  "background_color": "#FBF9F4",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log a Shot",
      "short_name": "Log Shot",
      "description": "Record a new espresso extraction",
      "url": "/shot-logger",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shot History",
      "short_name": "History",
      "description": "View your extraction journal",
      "url": "/history",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
